<!DOCTYPE html>
<html>
    <head>
        <title>Special Project in Subject</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <style> 
.text{
	color: whitesmoke;
	font-size: 100px;
    font-family: 'Courier New', Courier, monospace;
    text-transform: capitalize;
    text-align: center;
    padding-top: 250px;
}
.about {
    background-image: url(img/bg1.jpg);
    padding: 100px 0px;
    background-attachment: no-repeat;
    background-position: center;
    background-size: cover; 
    width: 100%;
    height: 100vh;
}
.info {
    background-image: url(img/sml.jpg);
    padding: 100px 0px;
    background-attachment: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
.info2 {
    background-image: url(img/3rdBG.jpg);
    padding: 100px 0px;
    background-attachment: no-repeat;
    background-position: center;
    background-size: cover; 
    width: 100%;
    height: 100vh;
}
.info3 {
    background-image: url(img/3rdBG.jpg);
    padding: 100px 0px;
    background-attachment: no-repeat;
    background-position: center;
    background-size: cover; 
    width: 100%;
    height: 100vh;
}
.text1 {
	color: white;
	font-size: 30px;
    font-family: 'Courier New', Courier, monospace ;
    text-align: left;
    margin-top: 3px;
    margin-left: 90px;
    margin-right: 90px; 
    padding-top: 80px;
}
p{
    color: black;
	font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    margin-top: 3px;
    margin-left: 70px;
    margin-right: 70px;
}
.text2 {
	color: white;
	font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    margin-left: 90px;
    margin-right: 90px; 
    padding-top:80px;
}
p{
    color: black;
	font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    margin-left: 70px;
    margin-right: 70px;
} 
.text3 {
	color: white;
	font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    text-align: justify;
    margin-left: 90px;
    margin-right: 90px; 
    padding-top: 50px;
}
p{
    color: rgb(2, 44, 68);
	font-size: 30px;
    font-family: monospace;
    text-align: justify;
}
.prev {
	background-image: url(../img/cover2.png);
	background-attachment: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	padding: 100px 0px;
}
.about-text{
	width: 500px;
}
.main {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
    text-align: center;
	margin-bottom: 20px;
}
.about-text p{
	color: rgba(8, 8, 8, 0.8);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 20px;
    font-family: 'Courier New';
	margin-bottom: 45px;
}
a {
	background-color:#5bf900;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
a:hover{
	background-color: transparent;
	border: 2px solid hsl(101, 100%, 49%);
	cursor: pointer;
}
.service{
	background-image: url(../img/cover2.png);
	background-attachment: no-repeat;
	background-position: center;
	background-size: cover;
	width: 100%;
	padding: 100px 0px;
}

.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #120358;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color:#FF4500;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#5bf900;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid#5bf900 ;
	cursor: pointer;
}




   </style>
    <body>
        <div class="about"> 
            <h1 class="text"> TYPHOON YOLANDA</h1>
        </div>
        
        <div class="info">
            <h2 class="text1"> A. What is the basic information of the typhoon?
                <br>This includes the wind speed:<br> the amount of precipitation it brought:<br> when and where it occurred:</h2> 
                <p>The scale of the destruction, pain and misery wrought by Typhoon Yolanda in the central part of the Philippines on November 8th, 2013, was staggering. 
                    <br>The initial response provided life-saving support to millions of people in the affected region, however, the greater challenge has been to ensure that recovery and reconstruction efforts will leave devastated communities better prepared to withstand future shocks. </p>
                    
        <div class="info2">
            <h3 class="text2">B. How was the community affected by the typhoon?</h3>
                <p>On 8 November 2013 super typhoon Yolanda (known locally as Yolanda) swept across the Philippines affecting 16 million people more than 28 000 
                    Were injured and 6 300 died.</p>
                    </div>
                    
        <div class="info3">
            <h4 class="text3">C. How did the community prepare for it? How did they recover?</h4>
                <p>This report examines the impact of Typhoon Yolanda (Yolanda), which struck the central Philippines on November 8, 2013, and the U.S. and international response. Yolanda was one of the strongest typhoons to strike land on record. Over a 16 hour period, the “super typhoon,” with a force equivalent to a Category 5 hurricane and sustained winds of up to 195 mph, directly swept through six provinces in the central Philippines.
                    <br> The disaster quickly created a humanitarian crisis. In some of the hardest hit areas, particularly in coastal communities in Leyte province and the southern tip of Eastern Samar, the storm knocked out power, telecommunications, and water supplies. The humanitarian relief operation was initially hampered by a number of significant obstacles, including a general lack of transportation, extremely limited communications systems, damaged infrastructure, and seriously disrupted government services. Despite the physical and logistical challenges, regular relief activities reportedly reached most of the worst-stricken areas within two weeks of the storm.</p>
                    </div>

        <section class="about" id="about">
                        <div class="main">
                            <div class="about-text">
                                <h2>PREVENTION</h2>
                                <p style="color: rgb(5, 5, 5)", style="font-family: 'Courier New', Courier, monospace;" >Preventing a typhoon entirely is not possible since it is a natural weather phenomenon. However, there are certain measures you can take to mitigate the risks associated with typhoons and minimize their impact. Here are some ways to prepare for and respond to typhoons:</p>
                                <a class="button"href="https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html" >Learn More</a>
                            </div>
                        </div>
                    </section>

        <section class="service" id="service">
                        <div class="title">
                            <h2>Services</h2>
                        </div>
                
                        <div class="box">
                            <div class="card">
                                <i class="far fa-bell"></i>
                                <h5>Early warning systems </h5>
                                <div class="pra">
                                    <p>Stay informed about weather conditions and pay attention to typhoon warnings issued by local authorities...</p>
                                    <p style="text-align: center;">
                                        <a class="button" href="https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                
                            <div class="card">
                                <i class="far fa-bell"></i>
                                <h5>Evacuation planning</h5>
                                <div class="pra">
                                    <p>Identify evacuation routes and shelters in your area. Develop a family emergency plan, establish a communication network. </p>
                                    <p style="text-align: center;">
                                        <a class="button" href=https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                
                            <div class="card">
                                <i class="far fa-bell"></i>
                                <h5>Flood prevention measures</h5>
                                <div class="pra">
                                    <p>Keep drains, gutters, and stormwater channels clear of debris to prevent blockages...</p>
                
                                    <p style="text-align: center;">
                                        <a class="button" href=https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <div class="card">
                                <i class="far fa-bell"></i>
                                <h5>Climate change mitigation</h5>
                                <div class="pra">
                                    <p>Addressing the root causes of climate change can indirectly contribute to reducing the intensity...</p>
                
                                    <p style="text-align: center;">
                                        <a class="button" href=https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                
                            <div class="card">
                                <i class="far fa-bell"></i>
                                <h5>Strengthen infrastructure </h5>
                                <div class="pra">
                                    <p>Governments and local authorities should invest in infrastructure improvements, such as reinforcing buildings, constructing flood control systems. </p>
                
                                    <p style="text-align: center;">
                                        <a class="button" href=https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                
                            <div class="card">
                                <i class="far fa-bell"></i>
                                <h5>Insurance coverage </h5>
                                <div class="pra">
                                    <p>Ensure your property is adequately insured against typhoon damage. Review your insurance policies to understand what is covered and what is not. . </p>
                
                                    <p style="text-align: center;">
                                        <a class="button" href=https://www.kansai-td.co.jp/english/home/teiden-info/preparation/typhoon-flood.html">Read More</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </section>

    
       
       
            </div>
    </body>


</html>






